[program:metime-celery-worker]
directory=/code/
process_name=%(program_name)s_%(process_num)02d
command=celery -A metime worker --loglevel=info -E
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/code/logs/celery_worker.log
