# ENV
DEBUG=false

ALLOWED_HOSTS=example.com,127.0.0.1,localhost,localhost:9999

REDIS_PASSWORD=redis_sample_password
REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_DB=metime
POSTGRES_USER=metime
POSTGRES_PASSWORD=metime
POSTGRES_PORT=5432
POSTGRES_HOST=metime

SECRET_KEY="i4KRLmW1O2YO#rn7!B$E%t^I9l0bYs5WTHh#$I&9YLa2KtC4ay"

TIME_ZONE=UTC

DJANGO_ADMIN_EMAIL=admin@gmail.com
DJANGO_ADMIN_PASS=samplepass123
DJANGO_ADMIN_USERNAME=admin

DEFAULT_FROM_EMAIL=squad@noreply.com

CSRF_TRUSTED_ORIGINS="https://dev.metime.com;https://stage.metime.net"
